MainWindow.xaml

<Window x:Class="SfDataGrid_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfDataGrid_MVVM"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="syncfusion:GridStackedHeaderCellControl">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock Text="{Binding HeaderText}" ToolTipService.IsEnabled="True" 
                                ToolTipService.ShowOnDisabled="True"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTipService.IsEnabled" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <syncfusion:SfDataGrid Name="dataGrid"
                               AllowFiltering="True"
                               ItemsSource="{Binding OrdersListDetails}">
            <syncfusion:SfDataGrid.StackedHeaderRows>
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="OrderID,ProductName,Quantity" HeaderText="Order Details" MappingName="OrderDetails"/>
                        <syncfusion:StackedColumn ChildColumns="CustomerID,ContactNumber" HeaderText="Customer Details" MappingName="CustomerDetails"/>
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
            </syncfusion:SfDataGrid.StackedHeaderRows>
        </syncfusion:SfDataGrid>
    </Grid>
    
</Window>
